{
	"name": "static-frontend-container-backend-template",
	"description": "Run a static frontend talking to a containerized backend on Cloudflare Workers",
	"version": "0.0.3",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250506.0",
		"typescript": "^5.5.2",
		"wrangler": "^4.21.0"
	},
	"dependencies": {
		"@cloudflare/containers": "^0.0.12"
	},
	"cloudflare": {
		"label": "Containers Starter",
		"products": [
			"Workers",
			"Durable Objects",
			"Containers"
		],
		"categories": [],
		"icon_urls": [
			"https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
		],
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/fc7b4b62-442b-4769-641b-ad4422d74300/public"
	}
}
